server {

    server_name _;

    listen 80;
    client_max_body_size 5000m;

    root /var/www/houseapplication;

    index index.php;

    access_log /var/log/nginx/houseapplication.access.log;
    error_log /var/log/nginx/houseapplication.error.log;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}
